PGVECTOR_URI=postgresql+psycopg://postgres:password@db:5432/example_db
OLLAMA_BASE_URL=http://ollama:11434
REASON_MODEL_FLAG=false
CHAT_MODEL=gemma3:1b
EMBED_MODEL=nomic-embed-text
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=example_db